default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Arabic (US)";

    key <TLDE> { [      Arabic_shadda,          Arabic_sukun,                grave, asciitilde ] }; // ٮّ x ٮْ x ` x ~
    key <AE01> { [                  1,                exclam,                U0661,      U06F1 ] }; // 1 x ! x ١ x ۱
    key <AE02> { [                  2,                    at,                U0662,      U06F2 ] }; // 2 x @ x ٢ x ۲
    key <AE03> { [                  3,            numbersign,                U0663,      U06F3 ] }; // 3 x # x ٣ x ۳
    key <AE04> { [                  4,                dollar,                U0664,      U06F4 ] }; // 4 x $ x ٤ x ۴
    key <AE05> { [                  5,               percent,                U0665,      U06F5 ] }; // 5 x % x ٥ x ۵
    key <AE06> { [                  6,           asciicircum,                U0666,      U06F6 ] }; // 6 x ^ x ٦ x ۶
    key <AE07> { [                  7,             ampersand,                U0667,      U06F7 ] }; // 7 x & x ٧ x ۷
    key <AE08> { [                  8,              asterisk,                U0668,      U06F8 ] }; // 8 x * x ٨ x ۸
    key <AE09> { [                  9,            parenright,                U0669,      U06F9 ] }; // 9 x ) x ٩ x ۹
    key <AE10> { [                  0,             parenleft,                U0660,      U06F0 ] }; // 0 x ( x ٠ x ۰
    key <AE11> { [              minus,        Arabic_tatweel,           underscore,            ] }; // - x ـ x _
    key <AE12> { [              equal,                  plus,             multiply,   division ] }; // = x + x × x ÷

    key <AD01> { [         Arabic_qaf,                 U06A8,                                  ] }; // ق x ڨ
    key <AD02> { [         Arabic_waw,                                                         ] }; // و
    key <AD03> { [         Arabic_ain,                                                         ] }; // ع
    key <AD04> { [          Arabic_ra,                 U0698,                U0691,            ] }; // ر x ژ x ڑ
    key <AD05> { [         Arabic_teh,            Arabic_tah,                U0679,            ] }; // ت x ط x ٹ
    key <AD06> { [         Arabic_yeh,    Arabic_alefmaksura,                U06CC,      U06D2 ] }; // يـي x ىـى x یـی x ے
    key <AD07> { [  Arabic_hamzaonwaw,     Arabic_hamzaonwaw,                                  ] }; // ؤ x ؤ
    key <AD08> { [  Arabic_hamzaonyeh, Arabic_hamzaunderalef,                U06D3,            ] }; // ئ x إ x ۓ
    key <AD09> { [ Arabic_hamzaonalef,    Arabic_maddaonalef,                U06C2,            ] }; // أ x آ x ۂ
    key <AD10> { [       Arabic_hamza,                 U0654,                                  ] }; // ء x ٮٔ
    key <AD11> { [       Arabic_damma,       Arabic_dammatan,         bracketright, braceright ] }; // ٮُ x ٮٌ x ] x }
    key <AD12> { [       Arabic_kasra,       Arabic_kasratan,          bracketleft,  braceleft ] }; // ٮِ x ٮٍ x [ x {

    key <AC01> { [        Arabic_alef,     Arabic_tehmarbuta,                U06C3,            ] }; // ا x ة x ۃ
    key <AC02> { [        Arabic_seen,            Arabic_sad,                                  ] }; // س x ص
    key <AC03> { [         Arabic_dal,            Arabic_dad,                U0688,            ] }; // د x ض x ڈ
    key <AC04> { [         Arabic_feh,                 U06A5,                                  ] }; // ف x ڥ‎
    key <AC05> { [       Arabic_ghain,                 U06AF,                                  ] }; // غ x گ‎
    key <AC06> { [          Arabic_ha,            Arabic_hah,                U06C1,      U06BE ] }; // ه x ح x ہ x ھ
    key <AC07> { [        Arabic_jeem,                 U0686,                                  ] }; // ج x چ‎
    key <AC08> { [         Arabic_kaf,                 U06A9,                                  ] }; // ك x ک
    key <AC09> { [         Arabic_lam,                                                         ] }; // ل
    key <AC10> { [   Arabic_semicolon,                 colon,                                  ] }; // ؛ x :
    key <AC11> { [         apostrophe,              quotedbl,                                  ] }; // ' x "

    key <AB01> { [        Arabic_zain,            Arabic_zah,                                  ] }; // ز x ظ
    key <AB02> { [        Arabic_khah,                                                         ] }; // خ
    key <AB03> { [       Arabic_sheen,                                                         ] }; // ش
    key <AB04> { [        Arabic_thal,           Arabic_theh,                                  ] }; // ذ x ث
    key <AB05> { [         Arabic_beh,                 U067E,                                  ] }; // ب x پ‎
    key <AB06> { [        Arabic_noon,                 U06BA                 U0658             ] }; // ن x ں x ٮ٘
    key <AB07> { [        Arabic_meem,                                                         ] }; // م
    key <AB08> { [       Arabic_comma,        guillemotright, rightdoublequotemark,       less ] }; // ، x » x ” x <
    key <AB09> { [             period,         guillemotleft,  leftdoublequotemark,    greater ] }; // . x « x “ x >
    key <AB10> { [              slash,  Arabic_question_mark,                                  ] }; // / x ؟

    key <BKSL> { [       Arabic_fatha,     Arabic_fathatan,              backslash,        bar ] }; // ٮَ x ٮً x \ x |

    include "level3(ralt_switch)"
};
