partial alphanumeric_keys modifier_keys
xkb_symbols "arabic" {

    name[Group1]= "Arabic (US)";

    key <TLDE> { [      Arabic_shadda,          Arabic_sukun,                grave, asciitilde ] }; // ◌ّّ ʼ ◌ْْ ʼ ` ʼ ~
    key <AE01> { [                  1,                exclam,                U0661,      U06F1 ] }; // 1 ʼ ! ʼ ١ ʼ ۱
    key <AE02> { [                  2,                    at,                U0662,      U06F2 ] }; // 2 ʼ @ ʼ ٢ ʼ ۲
    key <AE03> { [                  3,            numbersign,                U0663,      U06F3 ] }; // 3 ʼ # ʼ ٣ ʼ ۳
    key <AE04> { [                  4,                dollar,                U0664,      U06F4 ] }; // 4 ʼ $ ʼ ٤ ʼ ۴
    key <AE05> { [                  5,               percent,                U0665,      U06F5 ] }; // 5 ʼ % ʼ ٥ ʼ ۵
    key <AE06> { [                  6,           asciicircum,                U0666,      U06F6 ] }; // 6 ʼ ^ ʼ ٦ ʼ ۶
    key <AE07> { [                  7,             ampersand,                U0667,      U06F7 ] }; // 7 ʼ & ʼ ٧ ʼ ۷
    key <AE08> { [                  8,              asterisk,                U0668,      U06F8 ] }; // 8 ʼ * ʼ ٨ ʼ ۸
    key <AE09> { [                  9,            parenright,                U0669,      U06F9 ] }; // 9 ʼ ) ʼ ٩ ʼ ۹
    key <AE10> { [                  0,             parenleft,                U0660,      U06F0 ] }; // 0 ʼ ( ʼ ٠ ʼ ۰
    key <AE11> { [              minus,        Arabic_tatweel,           underscore             ] }; // - ʼ ـ ʼ _
    key <AE12> { [              equal,                  plus,             multiply,   division ] }; // = ʼ + ʼ × ʼ ÷

    key <AD01> { [         Arabic_qaf,                 U06A8,                U06A7,      U066F ] }; // ق ʼ ڨ ʼ ڧ ʼ ٯ
    key <AD02> { [         Arabic_waw                                                          ] }; // و
    key <AD03> { [         Arabic_ain                                                          ] }; // ع
    key <AD04> { [          Arabic_ra,                 U0698,                U0691             ] }; // ر ʼ ژ ʼ ڑ
    key <AD05> { [         Arabic_teh,            Arabic_tah,                U0679             ] }; // ت ʼ ط ʼ ٹ
    key <AD06> { [         Arabic_yeh,    Arabic_alefmaksura,                U06CC,      U06D2 ] }; // يـي ʼ ىـى ʼ یـی ʼ ے
    key <AD07> { [  Arabic_hamzaonwaw,     Arabic_hamzaonwaw                                   ] }; // ؤ ʼ ؤ
    key <AD08> { [  Arabic_hamzaonyeh, Arabic_hamzaunderalef,                U06D3             ] }; // ئ ʼ إ ʼ ۓ
    key <AD09> { [ Arabic_hamzaonalef,    Arabic_maddaonalef,                U06C2             ] }; // أ ʼ آ ʼ ۂ
    key <AD10> { [       Arabic_hamza,                 U0654                                   ] }; // ء ʼ ◌ٔ
    key <AD11> { [       Arabic_damma,       Arabic_dammatan,         bracketright, braceright ] }; // ◌ُُ ʼ ◌ٌ ʼ ] ʼ }
    key <AD12> { [       Arabic_kasra,       Arabic_kasratan,          bracketleft,  braceleft ] }; // ◌ِِ ʼ ◌ٍ ʼ [ ʼ {

    key <AC01> { [        Arabic_alef,     Arabic_tehmarbuta,                U06C3             ] }; // ا ʼ ة ʼ ۃ
    key <AC02> { [        Arabic_seen,            Arabic_sad                                   ] }; // س ʼ ص
    key <AC03> { [         Arabic_dal,            Arabic_dad,                U0688             ] }; // د ʼ ض ʼ ڈ
    key <AC04> { [         Arabic_feh,                 U06A5,                U06A4,      U0641 ] }; // ف ʼ ڥ ʼ ڤ ʼ ڢ
    key <AC05> { [       Arabic_ghain,                 U06AF                                   ] }; // غ ʼ گ
    key <AC06> { [          Arabic_ha,            Arabic_hah,                U06C1,      U06BE ] }; // ه ʼ ح ʼ ہ ʼ ھ
    key <AC07> { [        Arabic_jeem,                 U0686                                   ] }; // ج ʼ چ
    key <AC08> { [         Arabic_kaf,                 U06A9,                U06AD,      U0763 ] }; // ك ʼ ک ʼ ڭ ʼ ݣ
    key <AC09> { [         Arabic_lam                                                          ] }; // ل
    key <AC10> { [   Arabic_semicolon,                 colon                                   ] }; // ؛ ʼ :
    key <AC11> { [         apostrophe,              quotedbl                                   ] }; // ' ʼ "

    key <AB01> { [        Arabic_zain,            Arabic_zah                                   ] }; // ز ʼ ظ
    key <AB02> { [        Arabic_khah                                                          ] }; // خ
    key <AB03> { [       Arabic_sheen                                                          ] }; // ش
    key <AB04> { [        Arabic_thal,           Arabic_theh                                   ] }; // ذ ʼ ث
    key <AB05> { [         Arabic_beh,                 U067E                                   ] }; // ب ʼ پ
    key <AB06> { [        Arabic_noon,                 U06BA,                U0658             ] }; // ن ʼ ں ʼ ◌٘
    key <AB07> { [        Arabic_meem                                                          ] }; // م
    key <AB08> { [       Arabic_comma,        guillemotright, rightdoublequotemark,       less ] }; // ، ʼ » ʼ ” ʼ <
    key <AB09> { [             period,         guillemotleft,  leftdoublequotemark,    greater ] }; // . ʼ « ʼ “ ʼ >
    key <AB10> { [              slash,  Arabic_question_mark                                   ] }; // / ʼ ؟

    key <BKSL> { [       Arabic_fatha,     Arabic_fathatan,              backslash,        bar ] }; // ◌ََ ʼ ◌ًً ʼ \ ʼ |

    include "level3(ralt_switch)"
};
