default partial alphanumeric_keys
xkb_symbols "arabic" {

    name[Group1]= "Arabic (US)";
    key.type[Group1]="FOUR_LEVEL";

    key <TLDE> { [      Arabic_shadda,          Arabic_sukun,                grave,             asciitilde ] }; // ◌ّّ ◌ْْ     ` ~
    key <AE01> { [                  1,                exclam,             Arabic_1,                Farsi_1 ] }; // 1 !     ١ ۱
    key <AE02> { [                  2,                    at,             Arabic_2,                Farsi_2 ] }; // 2 @     ٢ ۲
    key <AE03> { [                  3,            numbersign,             Arabic_3,                Farsi_3 ] }; // 3 #     ٣ ۳
    key <AE04> { [                  4,                dollar,             Arabic_4,                Farsi_4 ] }; // 4 $     ٤ ۴
    key <AE05> { [                  5,               percent,             Arabic_5,                Farsi_5 ] }; // 5 %     ٥ ۵
    key <AE06> { [                  6,           asciicircum,             Arabic_6,                Farsi_6 ] }; // 6 ^     ٦ ۶
    key <AE07> { [                  7,             ampersand,             Arabic_7,                Farsi_7 ] }; // 7 &     ٧ ۷
    key <AE08> { [                  8,              asterisk,             Arabic_8,                Farsi_8 ] }; // 8 *     ٨ ۸
    key <AE09> { [                  9,            parenright,             Arabic_9,                Farsi_9 ] }; // 9 )     ٩ ۹
    key <AE10> { [                  0,             parenleft,             Arabic_0,                Farsi_0 ] }; // 0 (     ٠ ۰
    key <AE11> { [              minus,        Arabic_tatweel,           underscore,               NoSymbol ] }; // - ◌ـ◌   _
    key <AE12> { [              equal,                  plus,             multiply,               division ] }; // = +     × ÷

    key <AD01> { [         Arabic_qaf,                 U06A8,                U06A7,                  U066F ] }; // ‎ق‎ ‎ڨ‎     ‎ڧ‎ ‎ٯ‎
    key <AD02> { [         Arabic_waw,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎و‎
    key <AD03> { [         Arabic_ain,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎ع‎
    key <AD04> { [          Arabic_ra,            Arabic_jeh,          Arabic_rreh,               NoSymbol ] }; // ‎ر‎ ‎ژ‎     ‎ڑ‎
    key <AD05> { [         Arabic_teh,            Arabic_tah,          Arabic_tteh,               NoSymbol ] }; // ‎ت‎ ‎ط‎     ‎ٹ‎
    key <AD06> { [         Arabic_yeh,    Arabic_alefmaksura,            Farsi_yeh,       Arabic_yeh_baree ] }; // ‎ي‎ ‎ى‎     ‎ی‎ ‎ے‎
    key <AD07> { [  Arabic_hamzaonwaw,     Arabic_hamzaonwaw,             NoSymbol,               NoSymbol ] }; // ‎ؤ‎ ‎ؤ‎
    key <AD08> { [  Arabic_hamzaonyeh, Arabic_hamzaunderalef,                U06D3,               NoSymbol ] }; // ‎ئ‎ ‎إ‎     ‎ۓ‎
    key <AD09> { [ Arabic_hamzaonalef,    Arabic_maddaonalef,                U06C2,               NoSymbol ] }; // ‎أ‎ ‎آ‎     ‎ۂ‎
    key <AD10> { [       Arabic_hamza,                 U0654,             NoSymbol,               NoSymbol ] }; // ‎ء‎ ‎◌ٔ‎
    key <AD11> { [       Arabic_damma,       Arabic_dammatan,         bracketright,             braceright ] }; // ◌ُُ ◌ٌ     ] }
    key <AD12> { [       Arabic_kasra,       Arabic_kasratan,          bracketleft,              braceleft ] }; // ◌ِِ ◌ٍ     [ {

    key <AC01> { [        Arabic_alef,     Arabic_tehmarbuta,                U06C3,               NoSymbol ] }; // ‎ا‎ ‎ة‎     ‎ۃ‎
    key <AC02> { [        Arabic_seen,            Arabic_sad,             NoSymbol,               NoSymbol ] }; // ‎س‎ ‎ص‎
    key <AC03> { [         Arabic_dal,            Arabic_dad,          Arabic_ddal,               NoSymbol ] }; // ‎د‎ ‎ض‎     ‎ڈ‎
    key <AC04> { [         Arabic_feh,                 U06A5,           Arabic_veh,                  U0641 ] }; // ‎ف‎ ‎ڥ‎     ‎ڤ‎ ‎ڢ‎
    key <AC05> { [       Arabic_ghain,            Arabic_gaf,             NoSymbol,               NoSymbol ] }; // ‎غ‎ ‎گ‎
    key <AC06> { [          Arabic_ha,            Arabic_hah,      Arabic_heh_goal, Arabic_heh_doachashmee ] }; // ‎ه‎ ‎ح‎     ‎ہ‎ ‎ھ‎
    key <AC07> { [        Arabic_jeem,          Arabic_tcheh,             NoSymbol,               NoSymbol ] }; // ‎ج‎ ‎چ‎
    key <AC08> { [         Arabic_kaf,          Arabic_keheh,                U06AD,                  U0763 ] }; // ‎ك‎ ‎ک‎     ‎ڭ‎ ‎ݣ‎
    key <AC09> { [         Arabic_lam,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎ل‎
    key <AC10> { [   Arabic_semicolon,                 colon,             NoSymbol,               NoSymbol ] }; // ؛ :
    key <AC11> { [         apostrophe,              quotedbl,             NoSymbol,               NoSymbol ] }; // ' "

    key <AB01> { [        Arabic_zain,            Arabic_zah,             NoSymbol,               NoSymbol ] }; // ‎ز‎ ‎ظ‎
    key <AB02> { [        Arabic_khah,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎خ‎
    key <AB03> { [       Arabic_sheen,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎ش‎
    key <AB04> { [        Arabic_thal,           Arabic_theh,             NoSymbol,               NoSymbol ] }; // ‎ذ‎ ‎ث‎
    key <AB05> { [         Arabic_beh,            Arabic_peh,             NoSymbol,               NoSymbol ] }; // ‎ب‎ ‎پ‎
    key <AB06> { [        Arabic_noon,    Arabic_noon_ghunna,                U0658,               NoSymbol ] }; // ‎ن‎ ‎ں‎     ‎◌٘‎
    key <AB07> { [        Arabic_meem,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎م‎
    key <AB08> { [       Arabic_comma,        guillemotright, rightdoublequotemark,                   less ] }; // ، »     ” <
    key <AB09> { [             period,         guillemotleft,  leftdoublequotemark,                greater ] }; // . «     “ >
    key <AB10> { [              slash,  Arabic_question_mark,             NoSymbol,               NoSymbol ] }; // / ؟

    key <BKSL> { [       Arabic_fatha,       Arabic_fathatan,            backslash,                    bar ] }; // ◌ََ ◌ًً     \ |
    key <LSGT> { [           NoSymbol,              NoSymbol,             NoSymbol,               NoSymbol ] };

    include "level3(ralt_switch)"
};