default partial alphanumeric_keys
xkb_symbols "arabic" {

    name[Group1]= "Arabic (US)";
    key.type[Group1]="FOUR_LEVEL";

    key <TLDE> { [      Arabic_shadda,          Arabic_sukun,                grave,             asciitilde ] }; // ◌ّّ ◌ْْ   ` ~
    key <AE01> { [                  1,                exclam,             Arabic_1,                Farsi_1 ] }; // 1 !   ١ ۱
    key <AE02> { [                  2,                    at,             Arabic_2,                Farsi_2 ] }; // 2 @   ٢ ۲
    key <AE03> { [                  3,            numbersign,             Arabic_3,                Farsi_3 ] }; // 3 #   ٣ ۳
    key <AE04> { [                  4,                dollar,             Arabic_4,                Farsi_4 ] }; // 4 $   ٤ ۴
    key <AE05> { [                  5,               percent,             Arabic_5,                Farsi_5 ] }; // 5 %   ٥ ۵
    key <AE06> { [                  6,           asciicircum,             Arabic_6,                Farsi_6 ] }; // 6 ^   ٦ ۶
    key <AE07> { [                  7,             ampersand,             Arabic_7,                Farsi_7 ] }; // 7 &   ٧ ۷
    key <AE08> { [                  8,              asterisk,             Arabic_8,                Farsi_8 ] }; // 8 *   ٨ ۸
    key <AE09> { [                  9,            parenright,             Arabic_9,                Farsi_9 ] }; // 9 )   ٩ ۹
    key <AE10> { [                  0,             parenleft,             Arabic_0,                Farsi_0 ] }; // 0 (   ٠ ۰
    key <AE11> { [              minus,        Arabic_tatweel,           underscore,               NoSymbol ] }; // - ـ   _
    key <AE12> { [              equal,                  plus,             multiply,               division ] }; // = +   × ÷

    key <AD01> { [         Arabic_qaf,                 U06A8,                U06A7,                  U066F ] }; // ‎ق‎ ‎ڨ‎   ‎ڧ‎ ‎ٯ‎
    key <AD02> { [         Arabic_waw,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎و‎
    key <AD03> { [         Arabic_ain,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ‎ع‎
    key <AD04> { [          Arabic_ra,            Arabic_jeh,          Arabic_rreh,               NoSymbol ] }; // ‎ر‎ ‎ژ‎   ‎ڑ‎
    key <AD05> { [         Arabic_teh,            Arabic_tah,          Arabic_tteh,               NoSymbol ] }; // ‎ت‎ ‎ط‎   ‎ٹ‎
    key <AD06> { [         Arabic_yeh,    Arabic_alefmaksura,            Farsi_yeh,       Arabic_yeh_baree ] }; // ‎يـي‎ ‎ىـى‎   ‎یـی‎ ‎ے‎
    key <AD07> { [  Arabic_hamzaonwaw,     Arabic_hamzaonwaw,             NoSymbol,               NoSymbol ] }; // ؤ ʼ ؤ
    key <AD08> { [  Arabic_hamzaonyeh, Arabic_hamzaunderalef,                U06D3,               NoSymbol ] }; // ئ ʼ إ ʼ ۓ
    key <AD09> { [ Arabic_hamzaonalef,    Arabic_maddaonalef,                U06C2,               NoSymbol ] }; // أ ʼ آ ʼ ۂ
    key <AD10> { [       Arabic_hamza,                 U0654,             NoSymbol,               NoSymbol ] }; // ء ʼ ◌ٔ
    key <AD11> { [       Arabic_damma,       Arabic_dammatan,         bracketright,             braceright ] }; // ◌ُُ ʼ ◌ٌ ʼ ] ʼ }
    key <AD12> { [       Arabic_kasra,       Arabic_kasratan,          bracketleft,              braceleft ] }; // ◌ِِ ʼ ◌ٍ ʼ [ ʼ {

    key <AC01> { [        Arabic_alef,     Arabic_tehmarbuta,                U06C3,               NoSymbol ] }; // ا ʼ ة ʼ ۃ
    key <AC02> { [        Arabic_seen,            Arabic_sad,             NoSymbol,               NoSymbol ] }; // س ʼ ص
    key <AC03> { [         Arabic_dal,            Arabic_dad,          Arabic_ddal,               NoSymbol ] }; // د ʼ ض ʼ ڈ
    key <AC04> { [         Arabic_feh,                 U06A5,           Arabic_veh,                  U0641 ] }; // ف ʼ ڥ ʼ ڤ ʼ ڢ
    key <AC05> { [       Arabic_ghain,            Arabic_gaf,             NoSymbol,               NoSymbol ] }; // غ ʼ گ
    key <AC06> { [          Arabic_ha,            Arabic_hah,      Arabic_heh_goal, Arabic_heh_doachashmee ] }; // ه ʼ ح ʼ ہ ʼ ھ
    key <AC07> { [        Arabic_jeem,          Arabic_tcheh,             NoSymbol,               NoSymbol ] }; // ج ʼ چ
    key <AC08> { [         Arabic_kaf,          Arabic_keheh,                U06AD,                  U0763 ] }; // ك ʼ ک ʼ ڭ ʼ ݣ
    key <AC09> { [         Arabic_lam,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ل
    key <AC10> { [   Arabic_semicolon,                 colon,             NoSymbol,               NoSymbol ] }; // ؛ ʼ :
    key <AC11> { [         apostrophe,              quotedbl,             NoSymbol,               NoSymbol ] }; // ' ʼ "

    key <AB01> { [        Arabic_zain,            Arabic_zah,             NoSymbol,               NoSymbol ] }; // ز ʼ ظ
    key <AB02> { [        Arabic_khah,              NoSymbol,             NoSymbol,               NoSymbol ] }; // خ
    key <AB03> { [       Arabic_sheen,              NoSymbol,             NoSymbol,               NoSymbol ] }; // ش
    key <AB04> { [        Arabic_thal,           Arabic_theh,             NoSymbol,               NoSymbol ] }; // ذ ʼ ث
    key <AB05> { [         Arabic_beh,            Arabic_peh,             NoSymbol,               NoSymbol ] }; // ب ʼ پ
    key <AB06> { [        Arabic_noon,    Arabic_noon_ghunna,                U0658,               NoSymbol ] }; // ن ʼ ں ʼ ◌٘
    key <AB07> { [        Arabic_meem,              NoSymbol,             NoSymbol,               NoSymbol ] }; // م
    key <AB08> { [       Arabic_comma,        guillemotright, rightdoublequotemark,                   less ] }; // ، ʼ » ʼ ” ʼ <
    key <AB09> { [             period,         guillemotleft,  leftdoublequotemark,                greater ] }; // . ʼ « ʼ “ ʼ >
    key <AB10> { [              slash,  Arabic_question_mark,             NoSymbol,               NoSymbol ] }; // / ʼ ؟

    key <BKSL> { [       Arabic_fatha,       Arabic_fathatan,            backslash,                    bar ] }; // ◌ََ ʼ ◌ًً ʼ \ ʼ |
    key <LSGT> { [           NoSymbol,              NoSymbol,             NoSymbol,               NoSymbol ] };

    include "level3(ralt_switch)"
};



    key <AC01> {  [    Arabic_sheen,         Arabic_kasra,                  NoSymbol,            NoSymbol ]};  // ‎ش‎ ‎◌ِ‎
    key <AC02> {  [     Arabic_seen,      Arabic_kasratan,                  NoSymbol,            NoSymbol ]};  // ‎س‎ ‎◌ٍ‎
    key <AC03> {  [      Arabic_yeh,         bracketright,                  NoSymbol,            NoSymbol ]};  // ‎ي‎ ]
    key <AC04> {  [      Arabic_beh,          bracketleft,                Arabic_peh,            NoSymbol ]};  // ‎ب‎ [     ‎پ‎ 
    key <AC05> {  [      Arabic_lam,               U0FEF7,                  NoSymbol,            NoSymbol ]};  // ‎ل‎ ‎ﻷ‎
    key <AC06> {  [     Arabic_alef,   Arabic_hamzaonalef,                     U0671,            NoSymbol ]};  // ‎ا‎ ‎أ     ‎ٱ‎ 
    key <AC07> {  [      Arabic_teh,       Arabic_tatweel,                  NoSymbol,            NoSymbol ]};  // ‎ت‎ ‎ـ‎
    key <AC08> {  [     Arabic_noon,         Arabic_comma,                     U066B,            NoSymbol ]};  // ‎ن‎ ‎،‎     ‎٫‎
    key <AC09> {  [     Arabic_meem,                slash,                  NoSymbol,            NoSymbol ]};  // ‎م‎ /
    key <AC10> {  [      Arabic_kaf,                colon,                Arabic_gaf,            NoSymbol ]};  // ‎ك‎ :     ‎گ‎
    key <AC11> {  [      Arabic_tah,             quotedbl,                     U27E9,               U200D ]};  // ‎ط‎ "     ⟩ ZWJ
    key <BKSL> {  [       backslash,             ellipsis,                     U27E8,               U202F ]};  // \ …     ⟨ NNBSP
