default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "French and German (US)";

    key <TLDE> { [     grave,  asciitilde,      dead_grave,	 dead_tilde	] };
    key <AE01> { [	   1,	   exclam,      exclamdown			] };
    key <AE02> { [	   2,	       at					] };
    key <AE03> { [	   3,  numbersign					] };
    key <AE04> { [	   4,	   dollar,	      cent			] };
    key <AE05> { [	   5,	  percent,        EuroSign,	   sterling	] };
    key <AE06> { [	   6, asciicircum, dead_circumflex			] };
    key <AE07> { [	   7,   ampersand					] };
    key <AE08> { [	   8,	 asterisk,	    degree			] };
    key <AE09> { [	   9,   parenleft, leftdoublequotemark, leftsinglequotemark ] };
    key <AE10> { [	   0,  parenright, rightdoublequotemark, rightsinglequotemark ] };
    key <AE11> { [     minus,  underscore,     dead_macron,	 dead_breve	] };
    key <AE12> { [     equal,	     plus,        multiply,	   division	] };

    key <AD01> { [	   q,	        Q					] };
    key <AD02> { [	   w,	        W					] };
    key <AD03> { [	   e,	        E					] };
    key <AD04> { [	   r,	        R					] };
    key <AD05> { [	   t,	        T,	     thorn,	      THORN	] };
    key <AD06> { [	   y,	        Y					] };
    key <AD07> { [	   u,	        U					] };
    key <AD08> { [	   i,	        I					] };
    key <AD09> { [	   o,	        O,		oe,		 OE	] };
    key <AD10> { [	   p,	        P					] };
    key <AD11> { [ bracketleft,	 braceleft,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AD12> { [bracketright,	braceright, rightdoublequotemark, rightsinglequotemark ] };

    key <AC01> { [	   a,	        A,		ae,		 AE	] };
    key <AC02> { [	   s,	        S,	    ssharp,	      U1E9E	] };
    key <AC03> { [	   d,	        D,	       eth,		ETH	] };
    key <AC04> { [	   f,	        F					] };
    key <AC05> { [	   g,	        G					] };
    key <AC06> { [	   h,	        H					] };
    key <AC07> { [	   j,	        J					] };
    key <AC08> { [	   k,	        K					] };
    key <AC09> { [	   l,	        L					] };
    key <AC10> { [ semicolon,	    colon,  dead_diaeresis			] };
    key <AC11> { [apostrophe,	 quotedbl,      dead_acute			] };

    key <AB01> { [	   z,	        Z					] };
    key <AB02> { [	   x,	        X					] };
    key <AB03> { [	   c,	        C					] };
    key <AB04> { [	   v,	        V					] };
    key <AB05> { [	   b,	        B					] };
    key <AB06> { [	   n,	        N					] };
    key <AB07> { [	   m,	        M,		mu			] };
    key <AB08> { [     comma,	     less,   guillemotleft, dead_belowcomma	] };
    key <AB09> { [    period,	  greater,  guillemotright,   dead_belowdot	] };
    key <AB10> { [     slash,	 question,    questiondown			] };

    key <BKSL> { [ backslash,	      bar,    dead_cedilla			] };

    include "level3(ralt_switch)"
};
